# microservice-rapisolver-backend

./: README.md
admin-service/: build.gradle
admin-service/src/main/resources/: application.yml
attention-service/: build.gradle  settings.gradle
attention-service/src/main/java/com/rapisolver/attention/: AttentionServiceApplication.java
attention-service/src/main/java/com/rapisolver/attention/client/: RoleClient.java  UserClient.java
attention-service/src/main/java/com/rapisolver/attention/config/: AttentionServiceConfig.java  SwaggerConfig.java
attention-service/src/main/java/com/rapisolver/attention/controllers/: AttentionController.java  CategoryController.java  RapisolverResponse.java  ScoreController.java  UserAttentionController.java
attention-service/src/main/java/com/rapisolver/attention/dtos/: AttentionDTO.java  CategoryDTO.java  CreateAttentionDTO.java  CreateCategoryDTO.java  CreateScoreDTO.java  CreateUserAttentionDTO.java  ScoreDTO.java  UserAttentionDTO.java
attention-service/src/main/java/com/rapisolver/attention/entities/: Attention.java  Category.java  Score.java  UserAttention.java
attention-service/src/main/java/com/rapisolver/attention/exceptions/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
attention-service/src/main/java/com/rapisolver/attention/models/: Role.java  RoleDTO.java  User.java  UserDTO.java
attention-service/src/main/java/com/rapisolver/attention/repository/: AttentionRepository.java  CategoryRepository.java  ScoreRepository.java  UserAttentionRepository.java
attention-service/src/main/java/com/rapisolver/attention/services/: AttentionService.java  CategoryService.java  CrudService.java  ScoreService.java  UserAttentionService.java
attention-service/src/main/java/com/rapisolver/attention/services/impl/: AttentionServiceImpl.java  CategoryServiceImpl.java  ScoreServiceImpl.java  UserAttentionServiceImpl.java
attention-service/src/main/java/com/rapisolver/attention/util/: Status.java
attention-service/src/main/resources/: bootstrap.yml  data.sql
attention-service/src/test/java/com/rapisolver/attention/: AttentionServiceApplicationTests.java
attention-service/src/test/java/com/rapisolver/attention/services/: AttentionTest.java  CategoryServiceTest.java  ScoreServiceTest.java  UserAttentionServiceTest.java
config-data/: attention-service.yml  gateway-service.yml  reservation-service.yml  user-service.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: build.gradle
gateway-service/src/main/resources/: bootstrap.yml
registry-service/: build.gradle
reservation-service/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/rapisolver/user/: UserServiceApplication.java
user-service/src/main/java/com/rapisolver/user/config/: SwaggerConfig.java  UserServiceConfig.java
user-service/src/main/java/com/rapisolver/user/controllers/: RapisolverResponse.java  RoleController.java  UserController.java
user-service/src/main/java/com/rapisolver/user/dtos/: CreateUserDTO.java  RoleDTO.java  UserDTO.java
user-service/src/main/java/com/rapisolver/user/entities/: Role.java  User.java
user-service/src/main/java/com/rapisolver/user/enums/: Status.java
user-service/src/main/java/com/rapisolver/user/exceptions/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  RapisolverException.java
user-service/src/main/java/com/rapisolver/user/repositories/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/rapisolver/user/services/: RoleService.java  UserService.java
user-service/src/main/java/com/rapisolver/user/services/impl/: RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml  data.sql
user-service/src/test/java/com/rapisolver/user/: UserServiceApplicationTests.java
(+53 files in other folders)
